* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(171, 212, 228);
}

h1 {
    text-align: center;
    margin: 1rem;
}

.title {
    padding: 10px;
    text-align: center;
    font-size: large;
    font-family: sans-serif;
}

.meals {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: aliceblue;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;

}

.meal {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 21px -12px rgb(0, 0, 0.79);
    margin: 2rem 0;

}

.meal-img img {
    width: 100%;
    display: block;
}

.meal-title {
    padding: 4px 2px;
    border-radius: 5px;
    background-color: lightblue;
    font-weight: 600;
}


.btn {
    padding: 8px 4px;
    background-color: lightskyblue;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    margin: .4rem 0;
}

.btn:hover {
    background-color: lightseagreen;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 650px) {
    .meals {
        grid-template-columns: repeat(1, 1fr);
    }
}